version: 0.0
os: linux

files:
  - source: build/libs/
    destination: /opt/siso/build/libs
  - source: Dockerfile
    destination: /opt/siso
  - source: docker-compose.yml
    destination: /opt/siso
  - source: scripts/
    destination: /opt/siso/scripts
  - source: .env
    destination: /opt/siso

hooks:
  AfterInstall:
    - location: scripts/deploy.sh
      timeout: 600
      runas: ec2-user
