version: 0.0
os: linux

files:
  - source: app.jar
    destination: /opt/siso
  - source: Dockerfile
    destination: /opt/siso
  - source: docker-compose.yml
    destination: /opt/siso
  - source: scripts/
    destination: /opt/siso/scripts

hooks:
  AfterInstall:
    - location: scripts/deploy.sh
      timeout: 600
      runas: ec2-user
